[2024-05-09 14:43:29.35494] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,
[2024-05-09 14:43:29.38395] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,
[2024-05-09 14:43:29.208240] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:30.207863] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:31.208251] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:32.209384] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:33.209366] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:34.209903] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:35.208429] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:43:36.209459] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
