[2024-05-09 14:14:49.927532] 
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,24,,,20*7C
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGS[2024-05-09 14:14:49.
[2024-05-09 14:14:49.927793] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,[2024-05-09 14:14:49.
[2024-05-09 14:14:50.207835] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:51.206418] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:52.208727] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:53.206956] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:54.206735] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:55.207013] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:56.206022] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:57.206302] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:58.208315] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:14:59.208462] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
[2024-05-09 14:15:00.208113] $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,
